# AdminUI

./: BeetleX.AdminUI.sln  README.md  Untitled Diagram.drawio
BeetleX.AdminUI/: BeetleX.AdminUI.csproj  Controller.cs  Program.cs  bundleconfig.json  run.bat  run.sh
BeetleX.AdminUI/views/: index.html
BeetleX.AdminUI/views/css/: admin.css  bootstrapadmin.css
BeetleX.AdminUI/views/js/: echarts.js  page.js
BeetleX.AdminUI/views/models/: Footer.html  _models.html  _models.js  about.html  about.js  bundle.js  customerdetail.html  customerdetail.js  customers.html  customers.js  customerspie.html  customerspie.js  employeedetail.html  employeedetail.js  employees.html  employees.js  employeespie.html  employeespie.js  footer.js  home.html  home.js  menu.html  menu.js  monthline.html  monthline.js  neworders.html  neworders.js  orders.html  orders.js  panel.html  panel.js  windowsbar.html  windowsbar.js
BeetleX.AdminUI/views/vue/: main_menu.vue  model_customerspie.vue  model_employeesspie.vue  models_about.vue  models_customerdetail.vue  models_customers.vue  models_employeedetail.vue  models_employees.vue  models_home.vue  models_monthline.vue  models_neworders.vue  models_orders.vue  models_panel.vue  page_footer.vue  windows_bar.vue
