<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\css\bootstrap.css" />
    <None Remove="views\css\bootstrapadmin.css" />
    <None Remove="views\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="views\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="views\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="views\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="views\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="views\images\about.png" />
    <None Remove="views\images\alipay.png" />
    <None Remove="views\images\customer.png" />
    <None Remove="views\images\employee.png" />
    <None Remove="views\images\full.png" />
    <None Remove="views\images\home.png" />
    <None Remove="views\images\min.png" />
    <None Remove="views\images\order.png" />
    <None Remove="views\images\panelresize.png" />
    <None Remove="views\images\tabclose.png" />
    <None Remove="views\images\wechatpay.png" />
    <None Remove="views\index.html" />
    <None Remove="views\js\axios.js" />
    <None Remove="views\js\beetlex4axios.js" />
    <None Remove="views\js\bootstrap.js" />
    <None Remove="views\js\echarts.js" />
    <None Remove="views\js\jquery.js" />
    <None Remove="views\js\vue.js" />
    <None Remove="views\vue\main_menu.vue" />
    <None Remove="views\vue\models_about.vue" />
    <None Remove="views\vue\models_customerdetail.vue" />
    <None Remove="views\vue\models_customers.vue" />
    <None Remove="views\vue\models_employeedetail.vue" />
    <None Remove="views\vue\models_employees.vue" />
    <None Remove="views\vue\models_home.vue" />
    <None Remove="views\vue\models_monthline.vue" />
    <None Remove="views\vue\models_neworders.vue" />
    <None Remove="views\vue\models_orders.vue" />
    <None Remove="views\vue\models_panel.vue" />
    <None Remove="views\vue\model_customerspie.vue" />
    <None Remove="views\vue\model_employeesspie.vue" />
    <None Remove="views\vue\page_footer.vue" />
    <None Remove="views\vue\windows_bar.vue" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\css\bootstrapadmin.css" />
    <EmbeddedResource Include="views\css\bootstrap.css" />
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.woff" />
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="views\images\about.png" />
    <EmbeddedResource Include="views\images\alipay.png" />
    <EmbeddedResource Include="views\images\customer.png" />
    <EmbeddedResource Include="views\images\employee.png" />
    <EmbeddedResource Include="views\images\full.png" />
    <EmbeddedResource Include="views\images\home.png" />
    <EmbeddedResource Include="views\images\min.png" />
    <EmbeddedResource Include="views\images\order.png" />
    <EmbeddedResource Include="views\images\panelresize.png" />
    <EmbeddedResource Include="views\images\tabclose.png" />
    <EmbeddedResource Include="views\images\wechatpay.png" />
    <EmbeddedResource Include="views\index.html" />
    <EmbeddedResource Include="views\js\axios.js" />
    <EmbeddedResource Include="views\js\beetlex4axios.js" />
    <EmbeddedResource Include="views\js\bootstrap.js" />
    <EmbeddedResource Include="views\js\echarts.js" />
    <EmbeddedResource Include="views\js\jquery.js" />
    <EmbeddedResource Include="views\js\vue.js" />
    <EmbeddedResource Include="views\vue\main_menu.vue" />
    <EmbeddedResource Include="views\vue\models_about.vue" />
    <EmbeddedResource Include="views\vue\models_customerdetail.vue" />
    <EmbeddedResource Include="views\vue\models_customers.vue" />
    <EmbeddedResource Include="views\vue\models_employeedetail.vue" />
    <EmbeddedResource Include="views\vue\models_employees.vue" />
    <EmbeddedResource Include="views\vue\models_home.vue" />
    <EmbeddedResource Include="views\vue\model_customerspie.vue" />
    <EmbeddedResource Include="views\vue\model_employeesspie.vue" />
    <EmbeddedResource Include="views\vue\models_monthline.vue" />
    <EmbeddedResource Include="views\vue\models_neworders.vue" />
    <EmbeddedResource Include="views\vue\models_orders.vue" />
    <EmbeddedResource Include="views\vue\page_footer.vue" />
    <EmbeddedResource Include="views\vue\models_panel.vue" />
    <EmbeddedResource Include="views\vue\windows_bar.vue" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.8.2.2" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.2.4" />
    <PackageReference Include="BeetleX.FastHttpApi.VueExtend" Version="0.6.7" />
    <PackageReference Include="Northwind.Data" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
